# workshop2

workshopdeel2/: pom.xml
workshopdeel2/src/main/java/: testApp.java
workshopdeel2/src/main/java/DAOs/: AccountDao.java  AdresDao.java  AdresTypeDao.java  ArtikelDao.java  BestellingDao.java  BetaalwijzeDao.java  BetalingDao.java  FactuurDao.java  GenericDao.java  KlantDao.java
workshopdeel2/src/main/java/POJOs/: Account.java  Adres.java  AdresType.java  Artikel.java  BestelArtikel.java  Bestelling.java  Betaalwijze.java  Betaling.java  Factuur.java  Klant.java
workshopdeel2/src/main/java/config/: WebConfig.java  WorkshopWebAppInitializer.java  Workshopdeel2Config.java
workshopdeel2/src/main/java/helpers/: HibernateUtil.java  Workshopdeel2Config.java
workshopdeel2/src/main/java/service/: AccountService.java  AdresService.java  AdresTypeService.java  ArtikelService.java  BestellingService.java  BetaalwijzeService.java  BetalingService.java  FactuurService.java  KlantService.java
workshopdeel2/src/main/java/web/: AdresController.java  ArtikelController.java  BestellingController.java  HomeController.java  KlantController.java  Padvinder.java
workshopdeel2/src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml
workshopdeel2/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
workshopdeel2/src/main/webapp/WEB-INF/views/: Adres.jsp  artikelCatalogus.jsp  bestelling.jsp  catalogus.jsp  home.jsp  klant.jsp  klanten.jsp  klantscherm.jsp
workshopdeel2/src/main/webapp/resources/: style.css
workshopdeel2/src/main/webapp/resources/images/artikel/: HeteLuchtBallon  luchtB  luchtR  luchtS  luchtV
